# ivy-shoppi-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  category_detail.json  home.json  products.json  response.json
app/src/main/java/com/shoppi/app/: AssetLoader.kt  Banner.kt  GlideModule.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  ServiceLocator.kt  SplashActivity.kt
app/src/main/java/com/shoppi/app/database/: AppDatabase.kt  CartItemDao.kt
app/src/main/java/com/shoppi/app/model/: Banner.kt  CartProduct.kt  CategoryDetail.kt  HomeData.kt
app/src/main/java/com/shoppi/app/repository/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt  HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/shoppi/app/repository/cart/: CartItemDataSource.kt  CartItemLocalDataSource.kt  CartRepository.kt
app/src/main/java/com/shoppi/app/repository/category/: CategoryAdapter.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/com/shoppi/app/repository/categorydetail/: CategoryDetailRemoteDataSource.kt  CategoryTopSellingItemAdapter.kt  CategoryTopSellingSectionAdapter.kt
app/src/main/java/com/shoppi/app/repository/home/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/shoppi/app/repository/productdetail/: ProductDetailRemoteDataSource.kt
app/src/main/java/com/shoppi/app/ui/: HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shoppi/app/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/shoppi/app/ui/category/: CategoryFragment.kt  CategoryPromotionAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/shoppi/app/ui/categorydetail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategorySectionTitleAdapter.kt
app/src/main/java/com/shoppi/app/ui/common/: BindingConversion.kt  ImageBindingAdapter.kt  ProductPromotionAdapter.kt  TextBindingAdapter.kt  ViewBindingAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/shoppi/app/ui/home/: HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shoppi/app/ui/network/: ApiClient.kt
app/src/main/java/com/shoppi/app/ui/productdetail/: ProductDescriptionAdapter.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/res/drawable/: background_banner_gradient.xml  background_gradient_r24.xml  background_splash_screen.xml  selected_viewpager_indicator.xml  selector_cart_title.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_product_detail.xml  item_cart_section.xml  item_cart_section_header.xml  item_cart_title.xml  item_category.xml  item_category_promotion.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_product_description.xml  item_product_promotion.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
