// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

ext {
    navVersion = '2.4.1'
    glideVersion = '4.11.0'
    viewpager2Version = '1.0.0'
    gsonVersion = '2.8.9'
    fragmentKtxVersion = '1.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}