<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/cb_item_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selector_cart_title"
            android:button="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextSubtitle1.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="twg. official"
            app:layout_constraintBottom_toBottomOf="@id/cb_item_check"
            app:layout_constraintStart_toEndOf="@id/cb_item_check"
            app:layout_constraintTop_toTopOf="@id/cb_item_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>